<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Sign In</title>

  <style>
    body {
      background-color: #ECEBEB;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .numbers {
      cursor: pointer;
    }

    textarea:focus,
    input:focus {
      outline: none;
    }

    #container {
      width: 90%;
    }

    .wrapper {
      width: 40%;
    }

    #boxes {
      width: 41.5%;
    }

    #line {
      background-color: #FF9F1A;
      height: 3px;
    }

    #loginText {
      color: #FF9F1A;
      font-size: 12px !important;
      letter-spacing: 1px;
    }


    select {
      margin: 5px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 30px;
      padding-right: 30px;
      border-radius: 50px;
      border: none;
      font-size: 18px;
    }

    option {
      background-image: url(./portugal.png);
      background-size: 16px;
      background-repeat: no-repeat;
      background-position: 5px center;
      padding-left: 25px;
    }

    #usernameText {
      position: relative;
      font-size: 13px;
      font-weight: 700;
      top: 5px;
      line-height: 0px;
      color: #B3B2AE;
    }

    #passwordText {
      position: relative;
      font-size: 13px;
      font-weight: 700;
      top: 5px;
      line-height: 0px;
      color: #B3B2AE;
    }

    #usernameInput {
      width: 100%;
      border-right: none;
      border-left: none;
      border-top: none;
      border-bottom: 2px solid #1B211E;
      border-radius: 2px;
      background-color: #F2EFEB;
    }

    #passwordInput {
      width: 100%;
      border-right: none;
      border-left: none;
      border-top: none;
      border-bottom: 2px solid #1B211E;
      border-radius: 2px;
    }

    .numbers {
      border: 2px solid #E9E8E8;
      border-radius: 10px;
      margin-left: 3px;
      margin-right: 3px;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 20px;
      padding-right: 20px;
    }

    #btn {
      border-radius: 4px;
      margin-left: 20px;
      border: 2px solid #938F86;
      color: #938F86;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 35px;
      padding-left: 35px;
    }

    #btn2 {
      border-radius: 4px;
      margin-left: 20px;
      background-color: #7FD2B0;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 35px;
      padding-left: 35px;
    }

    #box1 {
      background-color: #008654;
    }

    #boxTextYellow {
      color: #FF9F1A;
      font-size: 12px !important;
      letter-spacing: 2px;

    }

    #arrow {
      color: #FF9F1A;
      font-weight: 900;
      position: relative;
      bottom: 15px;
    }

    #boxtwo {
      background-color: #FF9F1A;
      /* width: 48%; */
    }

    .textBtn {
      padding-left: 60px;
      padding-right: 60px;
      padding-top: 10px;
      padding-bottom: 10px;
      border: none;
      background-color: white;
      color: #008654;
    }

    #buttonOne {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      border-right: 1px solid #B3B2AE;
    }

    #buttonTwo {
      border-right: 1px solid #B3B2AE;
      border-left: 1px solid #B3B2AE;
    }

    #buttonThree {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      border-left: 1px solid #B3B2AE;
    }

    @media screen and (max-width: 1622px) {
      .wrapper {
        width: 45%;
      }
    }

    @media screen and (max-width: 1455px) {
      .wrapper {
        width: 50%;
      }
    }

    @media screen and (max-width: 1301px) {
      .wrapper {
        width: 55%;
      }
    }

    @media screen and (max-width: 1192px) {
      .wrapper {
        width: 60%;
      }
    }

    @media screen and (max-width: 1285px) {
      #boxes {
        width: 50%;
      }
    }

    @media screen and (max-width: 1075px) {
      .wrapper {
        width: 65%;
      }

      #boxes {
        width: 55%;
      }
    }

    @media screen and (max-width: 910px) {
      .loginText {
        width: 80% !important;
      }
    }

    @media screen and (max-width: 857px) {
      .loginText {
        width: 85% !important;
      }
    }

    @media screen and (max-width: 812px) {
      .loginText {
        width: 90% !important;
      }
    }

    @media screen and (max-width: 766px) {
      #boxes {
        width: 70%;
      }

      #box1 {
        margin-bottom: 1rem !important;
      }

      #boxtwo {
        width: 97.59% !important;
      }
    }

    @media screen and (max-width: 672px) {
      .loginText {
        width: 95% !important;
      }

      #boxes {
        width: 90%;
      }

      #boxtwo {
        width: 97.59% !important;
      }
    }

    @media screen and (max-width: 643px) {
      .loginText {
        width: 100% !important;
      }
    }

    @media screen and (max-width: 615px) {
      #btn {
        border-radius: 4px;
        margin-left: 10px;
        border: 2px solid #938F86;
        color: #938F86;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 33px;
        padding-left: 33px;
      }

      #btn2 {
        border-radius: 4px;
        margin-left: 10px;
        background-color: #7FD2B0;
        color: white;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 33px;
        padding-left: 33px;
      }
    }

    @media screen and (max-width: 550px) {
      #btn {
        border-radius: 4px;
        border: 2px solid #938F86;
        color: #938F86;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 25px;
        padding-left: 25px;
      }

      #btn2 {
        border-radius: 4px;
        background-color: #7FD2B0;
        color: white;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 25px;
        padding-left: 25px;
      }
    }

    @media screen and (max-width: 417px) {
      #btn {
        border-radius: 4px;
        border: 2px solid #938F86;
        color: #938F86;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-right: 20px;
        padding-left: 20px;
      }

      #btn2 {
        border-radius: 4px;
        background-color: #7FD2B0;
        color: white;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-right: 20px;
        padding-left: 20px;
      }
    }

    @media screen and (max-width: 402px) {
      #btn {
        border-radius: 4px;
        border: 2px solid #938F86;
        color: #938F86;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-right: 15px;
        padding-left: 15px;
      }

      #btn2 {
        border-radius: 4px;
        background-color: #7FD2B0;
        color: white;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-right: 15px;
        padding-left: 15px;
      }
    }

    @media screen and (max-width: 370px) {
      #btn {
        border-radius: 4px;
        border: 2px solid #938F86;
        color: #938F86;
        padding-top: 1px;
        padding-bottom: 1px;
        padding-right: 10px;
        padding-left: 10px;
      }

      #btn2 {
        border-radius: 4px;
        background-color: #7FD2B0;
        color: white;
        padding-top: 1px;
        padding-bottom: 1px;
        padding-right: 10px;
        padding-left: 10px;
      }
    }

    @media screen and (max-width: 347px) {
      #btn {
        border-radius: 4px;
        border: 2px solid #938F86;
        color: #938F86;
        font-size: 14px;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-right: 6px;
        padding-left: 6px;
      }

      #btn2 {
        border-radius: 4px;
        background-color: #7FD2B0;
        color: white;
        font-size: 14px;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-right: 6px;
        padding-left: 6px;
      }
    }

    @media screen and (max-width: 768px) {
      .wrapper {
        width: 75%;
      }
    }

    @media screen and (max-width: 600px) {
      .wrapper {
        width: 80%;
      }
    }

    @media screen and (max-width: 500px) {
      .wrapper {
        width: 90%;
      }
    }

    @media screen and (max-width: 540px) {
      .numbers {
        border: 2px solid #E9E8E8;
        border-radius: 10px;
        margin-left: 2px;
        margin-right: 2px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
      }
    }

    @media screen and (max-width: 388px) {
      .numbers {
        border: 2px solid #E9E8E8;
        border-radius: 10px;
        margin-left: 1px;
        margin-right: 1px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        padding-right: 12px;
      }
    }

    @media screen and (max-width: 340px) {
      .numbers {
        border: 2px solid #E9E8E8;
        border-radius: 10px;
        margin-left: 1px;
        margin-right: 1px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 9px;
        padding-right: 9px;
      }
    }

    @media screen and (max-width: 450px) {
      .wrapper {
        width: 95%;
      }
    }

    @media screen and (max-width: 421px) {
      #mickymouseImg {
        width: 120px !important;
      }

      #mickymouseText {
        margin-top: 1rem !important;
      }
    }

    @media screen and (max-width: 386px) {
      #mickymouseImg {
        width: 100px !important;
      }

      #mickymouseText {
        margin-top: 0.2rem !important;
      }
    }
  </style>
</head>

<body>

  <section id="signIn">
    <div class="wrapper container mt-5 ">
      <header class="row justify-content-evenly text-center">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="custom-select">
            <select>
              <option value="pt">P T</option>
            </select>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <button class="textBtn fw-bold mt-2" id="buttonOne">Text</button>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <button class="textBtn fw-bold mt-2" id="buttonTwo">Text</button>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <button class="textBtn fw-bold mt-2" id="buttonThree">Text</button>
        </div>

      </header>

    </div>
    <div class="wrapper container mt-4 shadow-sm bg-white pb-3">
      <div class="container" id="container">
        <div class="d-flex flex-row">
          <div class="">
            <img src="./mickymouseImg.png" width="150" id="mickymouseImg" alt="">
          </div>
          <div class="ps-3 mt-4" id="mickymouseText">
            <h2 class="mt-2 fw-bold">Text</h2>
            <p>This is a demo text</p>
          </div>
        </div>
        <div class="loginText container w-75">
          <section>
            <h6 class="fw-bold text-center mt-3" id="loginText">LOGIN SIGN IN TEXT</h6>
            <div id="line"></div>
          </section>
          <div class="inputs mt-4">
            <div>
              <p id="usernameText">USERNAME TEXT</p>
              <input type="text" class="py-2 ps-2" id="usernameInput">
            </div>
            <div class="mt-4">
              <p id="passwordText">PASSWORD TEXT</p>
              <input type="password" class="py-2 ps-2" id="passwordInput">
            </div>
          </div>
          <section id="keyboard" class="mt-5 text-center">
            <div>
              <span class="numbers">7</span>
              <span class="numbers">0</span>
              <span class="numbers">6</span>
              <span class="numbers">1</span>
              <span class="numbers">5</span>
            </div>
          </section>
          <section id="keyboard" class="mt-5 text-center">
            <div>
              <span class="numbers">4</span>
              <span class="numbers">3</span>
              <span class="numbers">8</span>
              <span class="numbers">2</span>
              <span class="numbers">9</span>
            </div>
          </section>
          <div id="buttons" class="mt-5 text-center">
            <button type="button" id="btn" class="btn">LIMPAR</button>
            <button type="button" id="btn2" class="btn">CONFIRMAR</button>

          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="container mt-4 pb-5" id="boxes">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div id="box1">
          <div class="p-4">
            <div class="row">
              <div class="col">
                <h6 id="boxTextYellow">THIS IS A TEXT</h6>
                <div class="mb-5 text-white">This is text text </div>
              </div>
              <div class="col">
                <div class="text-end">
                  <div class="arrow">
                    <h2 id="arrow">→</h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <h6 id="boxTextYellow">CA MOBILE</h6>
                <div class="mb-5 text-white">This is text text </div>
              </div>
              <div class="col">
                <div class="text-end">
                  <div class="arrow">
                    <h2 id="arrow">→</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 text-white" id="boxtwo">
        <div class="pt-1">
          <!-- <h5>This is a text text text text text text</h5>
          <p class="text-dark">This is a text </p> -->
          <div class="row">
            <div class="col-lg-10 col-md-10 col-sm-10">
              <h5 class="text-white mt-2 fw-bold">This is a text text text text text text</h5>
            </div>
            <div class="col">
              <div class="text-end">
                <div class="arrow">
                  <h2 id="arrows">→</h2>
                </div>
              </div>
            </div>
          </div>
          <div class="mb-4 text-dark">This is a text text text text </div>
          <div class="d-flex flex-row">
            <img src="./phone.jpg" width="70" alt="">
            <div>
              <h6 class="fw-bold text-dark">This is a Text</h6>
              <h4 class="fw-bold m-0 lh-0">This is a Text</h4>

            </div>
          </div>
          <h6 class="text-dark ps-3">This is a Text</h6>
        </div>
      </div>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
    <script>
      const usernameInput = document.getElementById("usernameInput");
      const passwordInput = document.getElementById("passwordInput");
      const keys = document.querySelectorAll(".numbers");

      keys.forEach(key => {
        key.addEventListener("click", () => {
          if (usernameInput.classList.contains("active")) {
            usernameInput.value += key.textContent;
          } else if (passwordInput.classList.contains("active")) {
            passwordInput.value += key.textContent;
          }
        });
      });

      // Toggle active class between input fields
      usernameInput.addEventListener("click", () => {
        usernameInput.classList.add("active");
        passwordInput.classList.remove("active");
      });

      passwordInput.addEventListener("click", () => {
        passwordInput.classList.add("active");
        usernameInput.classList.remove("active");
      });

    </script>
</body>

</html>